# spring-rest-doc

./: README.md  build.gradle
src/docs/asciidoc/bccms/: code.adoc  index.adoc  user-search.adoc
src/main/java/com/hosuk/api/restdoc/: RestdocApplication.java
src/main/java/com/hosuk/api/restdoc/controller/: HomeController.java
src/main/java/com/hosuk/api/restdoc/dto/: ReqDto.java  ResDto.java
src/test/java/com/hosuk/api/restdoc/: HomeControllerTest.java  RestdocApplicationTests.java
